<style lang="less" type="text/less" scoped>
.back-image{
  width: 98%;
  height: 300rpx;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
.user-info{
  background-color: white;
  width: 88%;
  height: 200rpx;
  display: flex;
  flex-direction: row;
  border-top-left-radius: 3%;
  border-top-right-radius: 3%;
  justify-content: space-between;
  opacity:0.9;
  .user{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-left: 2%;
    width: 75%;
    margin-top: 25rpx;
    .head{
      width: 150rpx;
      height: 150rpx;
      position: relative;
      .head-img{
        border-radius: 50%;
        width: 100%;
        height: 100%;
      }
      .vip_name{
        text-align: center;
        border-radius: 50%;
        padding: 2rpx;
        font-size: 25rpx;
        position: absolute;
        right: 0;
        bottom: 0;
        color: #FF6A00F9;
        z-index: 1;
        border: 1rpx solid red;
        background-color: #ffffff;
        opacity:0.9;
      }
    }
    .more{
      margin-left: 4%;
      display: flex;
      flex-direction: column;
      .chocolate{
        color: #FF6A00F9;
      }
      label{
        margin: 4rpx 0rpx;
      }
    }
  }
  .setting{
    margin-right: 2%;
    display: flex;
    flex-direction: column;
    margin-top: 25rpx;
    color: #FF6A00F9;
    text-align: right;
  }
}
.user-have{
  width: 86%;
  display: flex;
  background-color: #f5f0f0;
  align-items: center;
  flex-direction: row;
  justify-content: space-around;
  height: 150rpx;
  text-align: center;
  .have-item{
    display: flex;
    flex-direction: column;
  }
  .number{
    color: #da1212;
  }
}
.menu_group{
  width: 86%;
  .item{
    margin-top: 20rpx;
    clear: left;
    .group_name{
      color: black;
      font-size: 35rpx;
    }
    .buttons button{
      float: left;
      margin: 5rpx;
    }
  }
}

.vip-open-notice{
  width: 90vw;
  text-align: center;
  color: red;
  font-size: 40rpx;
}

.orange{
  color: #FF6A00F9;
}

.vip-table{
  width: 90vw;
  display: flex;
  flex-direction: column;
  text-align: center;
  .item{
    display: flex;
    flex-direction: row;
    label{
      border: #8f8080 solid 1rpx;
      width: 25vw;
      padding: 10rpx;
    }
  }
}


</style>

<template>
  <view class="container" v-if="isReady">
    <view class="back-image" :style="{'background-image': 'url('+more.bg_img+')'}">
      <view class="user-info">
        <view class="user">
          <view class="head">
            <image class="head-img" src="{{user.head_img}}"></image>
            <label class="vip_name">{{more.vip_name}}</label>
          </view>
          <view class="more">
            <label>{{user.nick_name}}</label>
            <label>AID: <label class="chocolate">{{user.id}}</label></label>
            <label>余额: <label class="chocolate" @tap="jump('/pages/user/wallet')">{{more.wallet.balance}}</label></label>
          </view>
        </view>
        <view class="setting">
          <label @tap="jump('/pages/user/setting')">设置</label>
          <label @tap="clearCache">清理缓存</label>
        </view>
      </view>
    </view>

    <view class="user-have">
      <view class="have-item">
        <label class="number">{{more.register_day}}天</label>
        <label>已服务</label>
      </view>
      <view class="have-item">
        <label class="number" @tap="jump('/pages/user/aidou')">{{more.dou.ai_dou}}个</label>
        <label>爱享豆</label>
      </view>
      <view class="have-item">
        <label class="number" @tap="jump('/pages/user/fans')">{{more.friends}}个</label>
        <label>好友</label>
      </view>
    </view>

    <view class="menu_group">

      <view class="item" v-for="item in menus">
        <label class="group_name">{{item.name}}</label>
        <view class="buttons">
          <van-button type="default" v-for="menu in item.menu" @tap="clickMenu(menu)">{{menu.name}}</van-button>
        </view>
      </view>
    </view>
  </view>
  <van-toast id="van-toast"/>
  <van-popup show="{{ isShowCustomerServiceWx }}" bind:close="onCloseCustomerServiceWx">
    <image class="customer-service-wx" src="{{customer_service_wx}}"></image>
  </van-popup>
  <van-popup show="{{ isShowVipInfo }}" bind:close="onCloseVipInfo">
    <view class="vip-table">
      <view class="item">
        <label>等级</label>
        <label>价格</label>
        <label>时长(月)</label>
        <label>获益%</label>
        <label>去水印(次/天)</label>
      </view>
      <view class="item" v-for="vip in vipList">
        <label>{{vip.Name}}</label>
        <label class="orange">{{vip.Price}}</label>
        <label class="orange">{{vip.Length === -1 ? "永久": vip.Length}}</label>
        <label class="orange">{{vip.Profit}}%</label>
        <label class="orange">{{vip.VideoParse === -1 ? "无限": vip.VideoParse}}</label>
      </view>
    </view>
    <view class="vip-open-notice">开通VIP请联系客服!</view>
  </van-popup>

</template>

<script>
    import wepy from '@wepy/core'
    import { getCenterInfo } from '../common/api'
    import Toast from '@vant/weapp/lib/toast/toast'
    import { mapGetters } from '@wepy/x'
    import store from '../store'
    import userInfo from '../mixins/userInfo'
    import common from '../mixins/common'

    wepy.page({
      mixins: [userInfo, common],
      store,
      data: {
        menus: [
        ],
        vipList: [

        ],
        customer_service_wx: "",
        isShowCustomerServiceWx: false,
        isShowVipInfo: false,
      },
      computed: {
        ...mapGetters(['isReady'])
      },

      watch: {
        isReady: {
          immediate: true,
          handler: function(isReady) {
            if (isReady) {
              this.userInfo()
              getCenterInfo().then(res => {
                this.menus = res.data.list
                this.customer_service_wx = res.data.customer_service_wx
                this.vipList = res.data.vip_list
              })
            }
          }
        }
      },
      methods: {
        clearCache() {
          store.dispatch('login')
        },
        clickMenu(menu){
          if (menu.vip >0 && menu.vip < this.user.vip){
            Toast("无权操作")
            return
          }
          switch (menu.click_type) {
            case 1:
              if (menu.app_id) {
                wx.navigateToMiniProgram({
                  appId: menu.app_id,
                  path: menu.path,
                  extraData: menu.extra_data,
                  shortLink: menu.short_link,
                })
              } else {
                this.jump(menu.path)
              }
              break
            case 2:
              if (menu.click_func in this) {
                this[menu.click_func]()
              }else{
                Toast("菜单有误，请联系客服！")
                return
              }
              break
          }
        },
        showCustomerServiceWx(){
          this.isShowCustomerServiceWx = true
        },
        onCloseCustomerServiceWx(){
          this.isShowCustomerServiceWx = false
        },
        shoVipInfo(){
          this.isShowVipInfo = true
        },
        onCloseVipInfo(){
          this.isShowVipInfo = false
        }
      }
    })
</script>
<config>
  {
    navigationBarTitleText: '...',
    usingComponents: {
      "van-button": "module:@vant/weapp/dist/button",
      "van-toast": "module:@vant/weapp/dist/toast",
      "van-popup": "module:@vant/weapp/dist/popup",
    }
  }
</config>
